<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit],
        button[type=button] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-left: 10px;
        }

        input[type=submit]:hover,
        button[type=button]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <form id="form">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Email</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" name="email" placeholder="Your email.." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.." required minlength="3"
                        maxlength="5" style="height:200px"></textarea>
                </div>
            </div>

            <div class="row">
                <button type="button" class="button success" id="check">checkValidity()</button>
                <button type="button" class="button success" id="report">reportValidity()</button>
                <button type="button" class="button success" id="setCustomValidity">setCustomValidity()</button>
            </div>
            <div class="row">
                <output></output>
            </div>
        </form>
    </div>
    <script>
        var form = document.querySelector("#form");
        var output = document.querySelector("output");
        var checkButton = document.querySelector("#check");
        var reportButton = document.querySelector("#report");
        var setCustomValidity = document.querySelector("#setCustomValidity");
        var email = document.querySelector("#email");
        var fname = document.querySelector("#fname");

        checkButton.addEventListener("click", function () {
            var checkVal = form.checkValidity();
            output.innerHTML = "<strong><i>checkValidity returned: " + checkVal + "</i></strong>";
        });

        reportButton.addEventListener("click", function () {
            var reportVal = form.reportValidity();
            output.innerHTML = "<strong><i>reportValidity returned: " + reportVal + "</i></strong>";
        });

        setCustomValidity.addEventListener("click", function () {
            fname.value = "Saitama Sensei";
            email.value = "Normal serious punch!";
            email.setCustomValidity("I can't believe you don't know your own email. Dumbass!");
            reportButton.click();
        });


    </script>
</body>

</html>